# spock-vs-junit

./: README.md
spock-introduction/: pom.xml
spock-introduction/src/main/java/cristian/com/spock/interactions/: Gateway.java  GatewayA.java  GatewayB.java  InOrderUseCase.java  InteractionUseCase.java
spock-introduction/src/main/java/cristian/com/spock/introduction/: AddItemToBasketUseCase.java  Basket.java  BasketRepository.java  Category.java  Item.java  ItemRepository.java
spock-introduction/src/main/java/cristian/com/spock/stubbing/: Dependency.java  DependencyA.java  DependencyB.java  StubbingUseCase.java
spock-introduction/src/test/java/introduction/: AddItemToBasketSpec.groovy
spock-introduction/src/test/java/junit/: AddElectronicItemsToBasket.java  Interactions.java  Stubbing.java
spock-introduction/src/test/java/spock/: AddElectronicItemsToBasketSpec.groovy  InteractionsSpec.groovy
